# Add project specific ProGuard rules here.
# By default, the flags in this file are appended to flags specified
# in C:\work\adt-bundle-windows-x86-20130917\sdk/tools/proguard/proguard-android.txt
# You can edit the include path and order by changing the proguardFiles
# directive in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# Add any project specific keep options here:

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}


-optimizationpasses 5          # 指定代码的压缩级别
-dontusemixedcaseclassnames    # 是否使用大小写混合
-dontpreverify                 # 混淆时是否做预校验
-verbose                       # 混淆时是否记录日志
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*  # 混淆时所采用的算法
-ignorewarning                 # 忽略警告
-keepattributes *Annotation*   # 保护注解

-keep public class * extends android.app.Activity                     # 保持哪些类不被混淆
-keep public class * extends android.app.Application                  # 保持哪些类不被混淆
-keep public class * extends android.app.Service                      # 保持哪些类不被混淆
-keep public class * extends android.content.BroadcastReceiver        # 保持哪些类不被混淆
-keep public class * extends android.content.ContentProvider          # 保持哪些类不被混淆
-keep public class * extends android.app.backup.BackupAgentHelper     # 保持哪些类不被混淆
-keep public class * extends android.preference.Preference            # 保持哪些类不被混淆
-keep public class com.android.vending.licensing.ILicensingService    # 保持哪些类不被混淆
#-keep public class * extends android.support.v4.app.Fragment          # 如果有引用v4包可以添加下面这行

-keepclasseswithmembernames class * {  # 保持 native 方法不被混淆
    native <methods>;
}
-keepclasseswithmembers class * {   # 保持自定义控件类不被混淆
    public <init>(android.content.Context, android.util.AttributeSet);
}
-keepclasseswithmembers class * {# 保持自定义控件类不被混淆
    public <init>(android.content.Context, android.util.AttributeSet, int);
}
-keepclassmembers class * extends android.app.Activity { # 保持自定义控件类不被混淆
    public void *(android.view.View);
}
-keepclassmembers enum * {     # 保持枚举 enum 类不被混淆
    public static **[] values();
    public static ** valueOf(java.lang.String);
}
-keep class * implements android.os.Parcelable { # 保持 Parcelable 不被混淆
    public static final android.os.Parcelable$Creator *;
}

# am.imsdk.open.data.recentcontacts.IMMyselfRecentContacts$*
# imsdk.data.recentcontacts.IMMyselfRecentContacts
-keep am.imsdk.open.data.recentcontacts.IMMyselfRecentContacts$* {
    <fields>;
    <methods>;
}
# am.imsdk.open.data.IMMyself$*
-keep class am.imsdk.open.data.IMMyself$* {
    <fields>;
    <methods>;
}
# am.imsdk.open.data.IMMyselfCustomMessage$*
-keep class am.imsdk.open.data.IMMyselfCustomMessage$* {
    <fields>;
    <methods>;
}
# am.imsdk.open.data.IMSDK$*
-keep class am.imsdk.open.data.IMSDK$* {
    <fields>;
    <methods>;
}
# am.imsdk.open.data.IMSystemMessage$*
-keep class am.imsdk.open.data.IMSystemMessage$* {
    <fields>;
    <methods>;
}
# imsdk.data.group.IMMyselfGroup$*
-keep class am.imsdk.open.data.IMSystemMessage$* {
    <fields>;
    <methods>;
}


####未列举完， 功能上要求要开源，不搞了！####

#####################记录生成的日志数据,gradle build时在本项目根目录输出################
#apk 包内所有 class 的内部结构
-dump class_files.txt
#未混淆的类和成员
-printseeds seeds.txt
#列出从 apk 中删除的代码
-printusage unused.txt
#混淆前后的映射
-printmapping mapping.txt
#####################记录生成的日志数据，gradle build时 在本项目根目录输出-end################

