<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/im_context_menu_bg_color"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/im_context_ll_magin"
        android:layout_marginRight="@dimen/im_context_ll_magin"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            style="@style/im_context_menu_content_text_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center_vertical"
            android:text="@string/copy"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/im_context_menu_line_color" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/im_context_ll_magin"
        android:layout_marginRight="@dimen/im_context_ll_magin"
        android:orientation="vertical" 
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_at_he"
            style="@style/im_context_menu_content_text_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="\@他"
            android:gravity="center_vertical"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/im_context_menu_line_color" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/im_context_ll_magin"
        android:layout_marginRight="@dimen/im_context_ll_magin"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_copy"
            style="@style/im_context_menu_content_text_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center_vertical"
            android:text="@string/copy"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/im_context_menu_line_color" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/im_context_ll_magin"
        android:layout_marginRight="@dimen/im_context_ll_magin"
        android:orientation="vertical"
        android:clickable="true">

        <TextView
            android:id="@+id/tv_resend"
            style="@style/im_context_menu_content_text_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/resend"
            android:textSize="14sp"
            android:visibility="gone"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/im_context_menu_line_color" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/im_context_ll_magin"
        android:layout_marginRight="@dimen/im_context_ll_magin"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_revoke"
            style="@style/im_context_menu_content_text_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center_vertical"
            android:text="@string/revoke"
            android:textSize="14sp"
            android:visibility="gone"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/im_context_menu_line_color" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/im_context_ll_magin"
        android:layout_marginRight="@dimen/im_context_ll_magin"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_forward"
            style="@style/im_context_menu_content_text_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center_vertical"
            android:text="@string/forward"
            android:textSize="14sp"
            android:visibility="gone"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/im_context_menu_line_color" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/im_context_ll_magin"
        android:layout_marginRight="@dimen/im_context_ll_magin"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_delete"
            style="@style/im_context_menu_content_text_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center_vertical"
            android:text="@string/delete"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/im_context_menu_line_color" />
    </LinearLayout>

</LinearLayout>