<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/px_to_dip_142"
            android:gravity="center"
            android:text="@string/www_imsdk_im"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/px_to_dip_70"
            android:layout_marginRight="@dimen/px_to_dip_70"
            android:layout_marginTop="@dimen/px_to_dip_142"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/login_custom_userid_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_bg"
                android:drawablePadding="@dimen/px_to_dip_20"
                android:hint="@string/customuserid_im_"
                android:inputType="textEmailAddress"
                android:padding="@dimen/px_to_dip_10"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="19sp" />
            <EditText
                android:id="@+id/login_password_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px_to_dip_40"
                android:background="@drawable/edit_bg"
                android:drawablePadding="@dimen/px_to_dip_20"
                android:hint="@string/password_im_"
                android:inputType="textPassword"
                android:padding="@dimen/px_to_dip_10"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="19sp" >
            </EditText>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/px_to_dip_100"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/login_register_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/button"
                    android:text="@string/register"
                    android:textColor="@color/white"
                    android:textSize="@dimen/px_to_dip_34" >
                </Button>

                <Button
                    android:id="@+id/login_login_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:layout_marginLeft="25dp"
                    android:background="@drawable/button"
                    android:text="@string/login"
                    android:textColor="@color/white"
                    android:textSize="@dimen/px_to_dip_34" >
                </Button>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/login_one_key_login_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:background="@drawable/button"
                    android:text="@string/one_key_login"
                    android:textColor="@color/white"
                    android:textSize="@dimen/px_to_dip_34"
                    android:visibility="gone" >
                </Button>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/login_autologin_hint_textview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px_to_dip_100"
                android:textColor="@android:color/darker_gray" />
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/login_version_textview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/darker_gray" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/login_count_down_bg_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#80000000"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/login_count_down_textview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#00000000"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="60sp"
        android:visibility="invisible" />

</FrameLayout>