<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/IMSDKForDemo/IMSDKForDemo.iml" filepath="$PROJECT_DIR$/IMSDKForDemo/IMSDKForDemo.iml" />
      <module fileurl="file://$PROJECT_DIR$/IMSDKForJar/IMSDKForJar.iml" filepath="$PROJECT_DIR$/IMSDKForJar/IMSDKForJar.iml" />
      <module fileurl="file://$PROJECT_DIR$/IMSDKForMulti.iml" filepath="$PROJECT_DIR$/IMSDKForMulti.iml" />
      <module fileurl="file://$PROJECT_DIR$/IMSDKForMulti.iml" filepath="$PROJECT_DIR$/IMSDKForMulti.iml" />
    </modules>
  </component>
</project>